{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "prod": "npm run build"
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "axios": "^1.6.4",
        "buffer": "^6.0.3",
        "crypto-browserify": "^3.12.1",
        "laravel-vite-plugin": "^1.0.0",
        "process": "^0.11.10",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "stream-browserify": "^3.0.0",
        "vite": "^5.0.0"
    }
}
